
db_url=jdbc:mariadb://localhost:3306/quarkus
db_user=root
db_password=mariadb

quarkus.datasource.db_kind=mariadb
quarkus.datasource.jdbc.url=${db_url}
#quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=${db_user}
quarkus.datasource.password=${db_password}
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

quarkus.hibernate-orm.database.generation = drop-and-create
