# container-mariadb-quarkus.service
# autogenerated by Podman 3.3.1
# Tue Aug 16 13:40:44 CDT 2022

[Unit]
Description=Podman container-mariadb-quarkus.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mariadb-quarkus
ExecStop=/usr/bin/podman stop -t 10 mariadb-quarkus
ExecStopPost=/usr/bin/podman stop -t 10 mariadb-quarkus
PIDFile=/run/user/1000/containers/overlay-containers/143579c784f5cf65c27de704f77015e6f4c0a9a5bbb1a04d4f72ac4b9a36b654/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
